SRR16151768_cap3_Contig-1	provided_by_user	nucleic_acid	1	10373	.	+	.	ID=SRR16151768_cap3_Contig-1;Name=SRR16151768_cap3_Contig-1;md5=bd5f1e7f85bfe5f6c172a98f9ed79853
SRR13364363_cap3_Contig-11	provided_by_user	nucleic_acid	1	1525	.	+	.	ID=SRR13364363_cap3_Contig-11;Name=SRR13364363_cap3_Contig-11;md5=d7ebfb60004c08193dbc2611ce2d371e
SRR19431078_cap3_Contig-1	provided_by_user	nucleic_acid	1	12782	.	+	.	ID=SRR19431078_cap3_Contig-1;Name=SRR19431078_cap3_Contig-1;md5=74f2714fe5f391c9a588604ba5af490
SRR19431078_cap3_Contig-1	provided_by_user	nucleic_acid	1	12782	.	+	.	ID=SRR19431078_cap3_Contig-1;Name=SRR19431078_cap3_Contig-1;md5=74f2714fe5f391c9a588604ba5af490
SRR18779479_cap3_Contig-1	provided_by_user	nucleic_acid	1	7031	.	+	.	ID=SRR18779479_cap3_Contig-1;Name=SRR18779479_cap3_Contig-1;md5=ef75aae594a478d79f11bc5a71ebc9cc
SRR16151768_cap3_Contig-1	provided_by_user	nucleic_acid	1	10373	.	+	.	ID=SRR16151768_cap3_Contig-1;Name=SRR16151768_cap3_Contig-1;md5=bd5f1e7f85bfe5f6c172a98f9ed79853
SRR12430148_cap3_Contig-1	provided_by_user	nucleic_acid	1	17699	.	+	.	ID=SRR12430148_cap3_Contig-1;Name=SRR12430148_cap3_Contig-1;md5=1bbb123a5afd9c67348edfb039141634
SRR19431078_cap3_Contig-1	provided_by_user	nucleic_acid	1	12782	.	+	.	ID=SRR19431078_cap3_Contig-1;Name=SRR19431078_cap3_Contig-1;md5=74f2714fe5f391c9a588604ba5af490
SRR17345012_cap3_Contig-6	provided_by_user	nucleic_acid	1	6148	.	+	.	ID=SRR17345012_cap3_Contig-6;Name=SRR17345012_cap3_Contig-6;md5=1765feff76f522ae51d8e2815f41876b
SRR16151768_cap3_Contig-1	provided_by_user	nucleic_acid	1	10373	.	+	.	ID=SRR16151768_cap3_Contig-1;Name=SRR16151768_cap3_Contig-1;md5=bd5f1e7f85bfe5f6c172a98f9ed79853
SRR14579882_cap3_Contig-1	provided_by_user	nucleic_acid	1	26479	.	+	.	ID=SRR14579882_cap3_Contig-1;Name=SRR14579882_cap3_Contig-1;md5=8b1eed4cf41c89c0d3729e8f12a88050
SRR14579882_cap3_Contig-1	provided_by_user	nucleic_acid	1	26479	.	+	.	ID=SRR14579882_cap3_Contig-1;Name=SRR14579882_cap3_Contig-1;md5=8b1eed4cf41c89c0d3729e8f12a88050
SRR17345012_cap3_Contig-6	provided_by_user	nucleic_acid	1	6148	.	+	.	ID=SRR17345012_cap3_Contig-6;Name=SRR17345012_cap3_Contig-6;md5=1765feff76f522ae51d8e2815f41876b
SRR14579882_cap3_Contig-1	provided_by_user	nucleic_acid	1	26479	.	+	.	ID=SRR14579882_cap3_Contig-1;Name=SRR14579882_cap3_Contig-1;md5=8b1eed4cf41c89c0d3729e8f12a88050
SRR12430148_cap3_Contig-1	provided_by_user	nucleic_acid	1	17699	.	+	.	ID=SRR12430148_cap3_Contig-1;Name=SRR12430148_cap3_Contig-1;md5=1bbb123a5afd9c67348edfb039141634
SRR18700679_cap3_Contig-1	provided_by_user	nucleic_acid	1	18735	.	+	.	ID=SRR18700679_cap3_Contig-1;Name=SRR18700679_cap3_Contig-1;md5=864a288ac088e124b35c8ed3a1d5d1ee
SRR17345012_cap3_Contig-6	provided_by_user	nucleic_acid	1	6148	.	+	.	ID=SRR17345012_cap3_Contig-6;Name=SRR17345012_cap3_Contig-6;md5=1765feff76f522ae51d8e2815f41876b
SRR17345012_cap3_Contig-11	provided_by_user	nucleic_acid	1	4595	.	+	.	ID=SRR17345012_cap3_Contig-11;Name=SRR17345012_cap3_Contig-11;md5=98a2de7ed30d7e835c2dd2de5079aa3f
SRR15647801_cap3_Contig-1	provided_by_user	nucleic_acid	1	12688	.	+	.	ID=SRR15647801_cap3_Contig-1;Name=SRR15647801_cap3_Contig-1;md5=dd519a1058f35800464cebb44b1a48e1
SRR18700679_cap3_Contig-1	provided_by_user	nucleic_acid	1	18735	.	+	.	ID=SRR18700679_cap3_Contig-1;Name=SRR18700679_cap3_Contig-1;md5=864a288ac088e124b35c8ed3a1d5d1ee
SRR12430148_cap3_Contig-1	provided_by_user	nucleic_acid	1	17699	.	+	.	ID=SRR12430148_cap3_Contig-1;Name=SRR12430148_cap3_Contig-1;md5=1bbb123a5afd9c67348edfb039141634
SRR14579882_cap3_Contig-1	provided_by_user	nucleic_acid	1	26479	.	+	.	ID=SRR14579882_cap3_Contig-1;Name=SRR14579882_cap3_Contig-1;md5=8b1eed4cf41c89c0d3729e8f12a88050
SRR19431078_cap3_Contig-1	provided_by_user	nucleic_acid	1	12782	.	+	.	ID=SRR19431078_cap3_Contig-1;Name=SRR19431078_cap3_Contig-1;md5=74f2714fe5f391c9a588604ba5af490
SRR17345014_cap3_Contig-1	provided_by_user	nucleic_acid	1	11367	.	+	.	ID=SRR17345014_cap3_Contig-1;Name=SRR17345014_cap3_Contig-1;md5=b3bfb4450674a97d2227035f1ef746fa
SRR12430148_cap3_Contig-1	provided_by_user	nucleic_acid	1	17699	.	+	.	ID=SRR12430148_cap3_Contig-1;Name=SRR12430148_cap3_Contig-1;md5=1bbb123a5afd9c67348edfb039141634
SRR17345012_cap3_Contig-13	provided_by_user	nucleic_acid	1	4144	.	+	.	ID=SRR17345012_cap3_Contig-13;Name=SRR17345012_cap3_Contig-13;md5=d84eac6f911b25333b9456cdb9db61c0
SRR18700679_cap3_Contig-1	provided_by_user	nucleic_acid	1	18735	.	+	.	ID=SRR18700679_cap3_Contig-1;Name=SRR18700679_cap3_Contig-1;md5=864a288ac088e124b35c8ed3a1d5d1ee
SRR13364364_cap3_Contig-2	provided_by_user	nucleic_acid	1	3569	.	+	.	ID=SRR13364364_cap3_Contig-2;Name=SRR13364364_cap3_Contig-2;md5=4c6b4df504ac6635b8765dfa68b830c4
SRR17345012_cap3_Contig-6	provided_by_user	nucleic_acid	1	6148	.	+	.	ID=SRR17345012_cap3_Contig-6;Name=SRR17345012_cap3_Contig-6;md5=1765feff76f522ae51d8e2815f41876b
SRR17345012_cap3_Contig-13	provided_by_user	nucleic_acid	1	4144	.	+	.	ID=SRR17345012_cap3_Contig-13;Name=SRR17345012_cap3_Contig-13;md5=d84eac6f911b25333b9456cdb9db61c0
SRR13364364_cap3_Contig-12	provided_by_user	nucleic_acid	1	801	.	+	.	ID=SRR13364364_cap3_Contig-12;Name=SRR13364364_cap3_Contig-12;md5=2e227c477c6378a23b8ad48119f8d2cd
SRR16151768_cap3_Contig-1	provided_by_user	nucleic_acid	1	10373	.	+	.	ID=SRR16151768_cap3_Contig-1;Name=SRR16151768_cap3_Contig-1;md5=bd5f1e7f85bfe5f6c172a98f9ed79853
SRR17345013_cap3_Contig-21	provided_by_user	nucleic_acid	1	4373	.	+	.	ID=SRR17345013_cap3_Contig-21;Name=SRR17345013_cap3_Contig-21;md5=296c151b6ecc506174f763ac76620d13
SRR17345012_cap3_Contig-6	provided_by_user	nucleic_acid	1	6148	.	+	.	ID=SRR17345012_cap3_Contig-6;Name=SRR17345012_cap3_Contig-6;md5=1765feff76f522ae51d8e2815f41876b
SRR12430148_cap3_Contig-1	provided_by_user	nucleic_acid	1	17699	.	+	.	ID=SRR12430148_cap3_Contig-1;Name=SRR12430148_cap3_Contig-1;md5=1bbb123a5afd9c67348edfb039141634
SRR16151768_cap3_Contig-1	provided_by_user	nucleic_acid	1	10373	.	+	.	ID=SRR16151768_cap3_Contig-1;Name=SRR16151768_cap3_Contig-1;md5=bd5f1e7f85bfe5f6c172a98f9ed79853
SRR18700679_cap3_Contig-1	provided_by_user	nucleic_acid	1	18735	.	+	.	ID=SRR18700679_cap3_Contig-1;Name=SRR18700679_cap3_Contig-1;md5=864a288ac088e124b35c8ed3a1d5d1ee
SRR14579882_cap3_Contig-1	provided_by_user	nucleic_acid	1	26479	.	+	.	ID=SRR14579882_cap3_Contig-1;Name=SRR14579882_cap3_Contig-1;md5=8b1eed4cf41c89c0d3729e8f12a88050
SRR12430148_cap3_Contig-1	provided_by_user	nucleic_acid	1	17699	.	+	.	ID=SRR12430148_cap3_Contig-1;Name=SRR12430148_cap3_Contig-1;md5=1bbb123a5afd9c67348edfb039141634
SRR18779479_cap3_Contig-1	provided_by_user	nucleic_acid	1	7031	.	+	.	ID=SRR18779479_cap3_Contig-1;Name=SRR18779479_cap3_Contig-1;md5=ef75aae594a478d79f11bc5a71ebc9cc
SRR16151768_cap3_Contig-1	provided_by_user	nucleic_acid	1	10373	.	+	.	ID=SRR16151768_cap3_Contig-1;Name=SRR16151768_cap3_Contig-1;md5=bd5f1e7f85bfe5f6c172a98f9ed79853
SRR17345013_cap3_Contig-21	provided_by_user	nucleic_acid	1	4373	.	+	.	ID=SRR17345013_cap3_Contig-21;Name=SRR17345013_cap3_Contig-21;md5=296c151b6ecc506174f763ac76620d13
SRR18700679_cap3_Contig-1	provided_by_user	nucleic_acid	1	18735	.	+	.	ID=SRR18700679_cap3_Contig-1;Name=SRR18700679_cap3_Contig-1;md5=864a288ac088e124b35c8ed3a1d5d1ee
SRR13364363_cap3_Contig-11	provided_by_user	nucleic_acid	1	1525	.	+	.	ID=SRR13364363_cap3_Contig-11;Name=SRR13364363_cap3_Contig-11;md5=d7ebfb60004c08193dbc2611ce2d371e
SRR14579882_cap3_Contig-1	provided_by_user	nucleic_acid	1	26479	.	+	.	ID=SRR14579882_cap3_Contig-1;Name=SRR14579882_cap3_Contig-1;md5=8b1eed4cf41c89c0d3729e8f12a88050
SRR17345012_cap3_Contig-13	provided_by_user	nucleic_acid	1	4144	.	+	.	ID=SRR17345012_cap3_Contig-13;Name=SRR17345012_cap3_Contig-13;md5=d84eac6f911b25333b9456cdb9db61c0
